a:658:2.3149%
abide:1:0.0035%
able:1:0.0035%
about:97:0.3413%
above:4:0.0141%
absence:1:0.0035%
absurd:2:0.007%
accept:1:0.0035%
acceptance:1:0.0035%
accepts:1:0.0035%
accident:2:0.007%
accidentally:1:0.0035%
accomplish:1:0.0035%
account:1:0.0035%
accounting:1:0.0035%
accounts:1:0.0035%
accusation:1:0.0035%
accustomed:1:0.0035%
ache:1:0.0035%
across:5:0.0176%
act:1:0.0035%
actually:1:0.0035%
ada:1:0.0035%
added:23:0.0809%
adding:1:0.0035%
addition:1:0.0035%
additional:2:0.007%
addressed:2:0.007%
addressing:1:0.0035%
adjourn:1:0.0035%
adoption:1:0.0035%
advance:4:0.0141%
advantage:3:0.0106%
adventures:8:0.0281%
advice:2:0.007%
advisable:2:0.007%
advise:1:0.0035%
advisor:1:0.0035%
affair:1:0.0035%
affectionately:1:0.0035%
afford:1:0.0035%
afore:1:0.0035%
afraid:12:0.0422%
after:44:0.1548%
afterwards:2:0.007%
again:83:0.292%
against:9:0.0317%
age:4:0.0141%
agents:1:0.0035%
ago:2:0.007%
agony:1:0.0035%
agree:4:0.0141%
ah:5:0.0176%
ahead:1:0.0035%
ahem:1:0.0035%
air:15:0.0528%
airs:1:0.0035%
alarm:2:0.007%
alarmed:1:0.0035%
alas:4:0.0141%
alice:394:1.3862%
alice's:13:0.0457%
alive:3:0.0106%
all:189:0.6649%
allow:4:0.0141%
allowable:1:0.0035%
almost:6:0.0211%
alone:4:0.0141%
along:6:0.0211%
aloud:5:0.0176%
already:3:0.0106%
also:5:0.0176%
alter:1:0.0035%
alteration:1:0.0035%
altered:1:0.0035%
alternately:1:0.0035%
alternatively:2:0.007%
although:1:0.0035%
altogether:5:0.0176%
always:13:0.0457%
am:15:0.0528%
ambition:1:0.0035%
among:16:0.0563%
an:61:0.2146%
analyzed:1:0.0035%
ancient:1:0.0035%
and:906:3.1874%
anger:2:0.007%
angrily:9:0.0317%
angry:5:0.0176%
animal:1:0.0035%
animal's:1:0.0035%
animals:4:0.0141%
ann:4:0.0141%
anniversary:1:0.0035%
announcement:1:0.0035%
annoy:1:0.0035%
annoyed:1:0.0035%
annual:1:0.0035%
anonymous:1:0.0035%
another:22:0.0774%
answer:9:0.0317%
answered:4:0.0141%
answers:1:0.0035%
antipathies:1:0.0035%
anxious:3:0.0106%
anxiously:14:0.0493%
any:52:0.1829%
anything:20:0.0704%
anywhere:1:0.0035%
appealed:1:0.0035%
appear:2:0.007%
appearance:1:0.0035%
appeared:8:0.0281%
appearing:1:0.0035%
applause:1:0.0035%
apple:1:0.0035%
apples:2:0.007%
applicable:1:0.0035%
apply:2:0.007%
arch:1:0.0035%
archbishop:2:0.007%
arches:4:0.0141%
archives:1:0.0035%
are:59:0.2076%
argue:1:0.0035%
argued:1:0.0035%
argument:4:0.0141%
arguments:1:0.0035%
arise:1:0.0035%
arithmetic:1:0.0035%
arm:15:0.0528%
arms:6:0.0211%
around:3:0.0106%
arranged:1:0.0035%
arrived:1:0.0035%
arrow:1:0.0035%
arrum:1:0.0035%
articles:1:0.0035%
as:271:0.9534%
ascii:2:0.007%
ashamed:2:0.007%
ask:11:0.0387%
askance:1:0.0035%
asked:17:0.0598%
asking:5:0.0176%
asleep:8:0.0281%
assembled:2:0.007%
association:3:0.0106%
asterisk:1:0.0035%
at:220:0.774%
ate:1:0.0035%
atheling:1:0.0035%
atom:2:0.007%
attempt:1:0.0035%
attempted:1:0.0035%
attempts:1:0.0035%
attended:1:0.0035%
attending:3:0.0106%
attends:1:0.0035%
attmail:1:0.0035%
attorney:1:0.0035%
audibly:1:0.0035%
audience:1:0.0035%
australia:1:0.0035%
author:2:0.007%
authority:2:0.007%
avoid:1:0.0035%
away:26:0.0915%
awfully:1:0.0035%
axes:1:0.0035%
axis:1:0.0035%
b:1:0.0035%
baby:14:0.0493%
back:39:0.1372%
backs:1:0.0035%
bad:2:0.007%
bag:1:0.0035%
baked:1:0.0035%
balanced:1:0.0035%
balls:1:0.0035%
bank:3:0.0106%
banks:1:0.0035%
banquet:1:0.0035%
bark:2:0.007%
barking:1:0.0035%
barley:1:0.0035%
barrowful:2:0.007%
based:1:0.0035%
bat:3:0.0106%
bathing:1:0.0035%
bats:4:0.0141%
bawled:1:0.0035%
be:160:0.5629%
beak:1:0.0035%
bear:2:0.007%
beast:1:0.0035%
beasts:2:0.007%
beat:4:0.0141%
beating:2:0.007%
beau:4:0.0141%
beauti:1:0.0035%
beautiful:13:0.0457%
beautifully:2:0.007%
beautify:1:0.0035%
became:2:0.007%
because:15:0.0528%
become:5:0.0176%
becoming:1:0.0035%
bed:1:0.0035%
beds:2:0.007%
bee:1:0.0035%
been:38:0.1337%
before:39:0.1372%
beg:8:0.0281%
began:58:0.2041%
begged:1:0.0035%
begin:13:0.0457%
beginning:14:0.0493%
begins:4:0.0141%
begun:7:0.0246%
behead:1:0.0035%
beheaded:3:0.0106%
beheading:1:0.0035%
behind:13:0.0457%
being:20:0.0704%
believe:9:0.0317%
believed:1:0.0035%
bells:1:0.0035%
belong:1:0.0035%
belongs:2:0.007%
beloved:1:0.0035%
below:6:0.0211%
belt:1:0.0035%
bend:2:0.007%
benedictine:4:0.0141%
bent:1:0.0035%
besides:4:0.0141%
best:12:0.0422%
better:15:0.0528%
between:6:0.0211%
bill:13:0.0457%
bill's:4:0.0141%
bin:1:0.0035%
binary:1:0.0035%
bird:2:0.007%
birds:10:0.0352%
birthday:1:0.0035%
bit:16:0.0563%
bite:2:0.007%
bitnet:2:0.007%
bitter:1:0.0035%
blacking:1:0.0035%
blades:1:0.0035%
blame:1:0.0035%
blasts:2:0.007%
bleeds:1:0.0035%
blew:2:0.007%
blow:2:0.007%
blown:1:0.0035%
blows:1:0.0035%
body:2:0.007%
boldly:1:0.0035%
bone:1:0.0035%
bones:1:0.0035%
book:12:0.0422%
books:5:0.0176%
boon:1:0.0035%
boots:4:0.0141%
bore:1:0.0035%
both:15:0.0528%
bother:1:0.0035%
bottle:10:0.0352%
bottom:4:0.0141%
bough:1:0.0035%
bound:1:0.0035%
bowed:4:0.0141%
bowing:1:0.0035%
box:11:0.0387%
boxed:1:0.0035%
boy:3:0.0106%
brain:1:0.0035%
branch:1:0.0035%
branches:2:0.007%
brandy:1:0.0035%
brass:1:0.0035%
brave:1:0.0035%
breach:1:0.0035%
bread:7:0.0246%
break:2:0.007%
breath:4:0.0141%
breathe:3:0.0106%
breeze:1:0.0035%
bright:8:0.0281%
brightened:2:0.007%
bring:3:0.0106%
bringing:3:0.0106%
bristling:1:0.0035%
broke:2:0.007%
broken:6:0.0211%
brother's:1:0.0035%
brought:3:0.0106%
brown:2:0.007%
brush:1:0.0035%
brushing:1:0.0035%
bug:1:0.0035%
burn:2:0.007%
burning:1:0.0035%
burnt:1:0.0035%
burst:1:0.0035%
bursting:1:0.0035%
busily:4:0.0141%
business:7:0.0246%
busy:2:0.007%
but:176:0.6192%
butter:9:0.0317%
buttercup:1:0.0035%
buttered:1:0.0035%
butterfly:1:0.0035%
buttons:1:0.0035%
by:80:0.2815%
bye:2:0.007%
byte:1:0.0035%
c:1:0.0035%
cackled:1:0.0035%
cake:3:0.0106%
cakes:3:0.0106%
calculate:1:0.0035%
calculated:1:0.0035%
call:9:0.0317%
called:15:0.0528%
calling:1:0.0035%
calmly:1:0.0035%
came:40:0.1407%
camomile:1:0.0035%
can:40:0.1407%
can't:28:0.0985%
canary:1:0.0035%
candle:3:0.0106%
cannot:3:0.0106%
canterbury:1:0.0035%
canvas:1:0.0035%
capering:1:0.0035%
capital:4:0.0141%
cardboard:1:0.0035%
cards:3:0.0106%
care:4:0.0141%
carefully:3:0.0106%
cares:2:0.007%
carried:4:0.0141%
carrier:1:0.0035%
carroll:1:0.0035%
carry:1:0.0035%
carrying:2:0.007%
cart:1:0.0035%
cartwheels:1:0.0035%
case:6:0.0211%
cat:35:0.1231%
cat's:2:0.007%
catch:4:0.0141%
catching:2:0.007%
caterpillar:27:0.095%
caterpillar's:1:0.0035%
cats:13:0.0457%
cattle:1:0.0035%
caucus:3:0.0106%
caught:3:0.0106%
cauldron:2:0.007%
cause:4:0.0141%
caused:2:0.007%
cautiously:3:0.0106%
cd:5:0.0176%
ceiling:1:0.0035%
celebration:1:0.0035%
central:1:0.0035%
centre:1:0.0035%
certain:3:0.0106%
certainly:14:0.0493%
cessing:1:0.0035%
chain:1:0.0035%
chains:1:0.0035%
chair:1:0.0035%
champaign:1:0.0035%
chance:4:0.0141%
chanced:1:0.0035%
change:14:0.0493%
changed:8:0.0281%
changes:2:0.007%
changing:2:0.007%
chapter:12:0.0422%
character:1:0.0035%
characters:3:0.0106%
charges:1:0.0035%
charles:1:0.0035%
chatte:1:0.0035%
cheap:1:0.0035%
cheated:1:0.0035%
check:1:0.0035%
checked:3:0.0106%
cheeks:1:0.0035%
cheered:3:0.0106%
cheerfully:1:0.0035%
cherry:1:0.0035%
cheshire:7:0.0246%
chief:1:0.0035%
child:11:0.0387%
childhood:1:0.0035%
children:10:0.0352%
chimney:6:0.0211%
chimneys:1:0.0035%
chin:7:0.0246%
choice:2:0.007%
choke:1:0.0035%
choked:3:0.0106%
choking:1:0.0035%
choose:2:0.007%
choosing:1:0.0035%
chop:1:0.0035%
chorus:6:0.0211%
chose:2:0.007%
christmas:1:0.0035%
chrysalis:1:0.0035%
chuckled:1:0.0035%
circle:1:0.0035%
circumstances:1:0.0035%
civil:3:0.0106%
clamour:1:0.0035%
clapping:1:0.0035%
clasped:1:0.0035%
classics:1:0.0035%
claws:2:0.007%
clean:1:0.0035%
clear:2:0.007%
cleared:1:0.0035%
clearer:1:0.0035%
clearly:2:0.007%
clever:2:0.007%
click:1:0.0035%
climb:1:0.0035%
clinging:1:0.0035%
clock:5:0.0176%
close:13:0.0457%
closed:2:0.007%
closely:1:0.0035%
closer:1:0.0035%
clubs:1:0.0035%
coast:1:0.0035%
coaxing:2:0.007%
codes:1:0.0035%
coils:1:0.0035%
cold:1:0.0035%
collar:1:0.0035%
collected:2:0.007%
college:4:0.0141%
com:1:0.0035%
come:46:0.1618%
comes:2:0.007%
comfits:2:0.007%
comfort:1:0.0035%
comfortable:1:0.0035%
comfortably:1:0.0035%
coming:9:0.0317%
comment:1:0.0035%
common:1:0.0035%
commotion:1:0.0035%
company:1:0.0035%
complained:1:0.0035%
complaining:1:0.0035%
completely:1:0.0035%
compressed:1:0.0035%
compuserve:2:0.007%
computer:3:0.0106%
computers:1:0.0035%
concert:2:0.007%
concluded:2:0.007%
conclusion:2:0.007%
condemn:1:0.0035%
conduct:1:0.0035%
confused:4:0.0141%
confusing:3:0.0106%
confusion:5:0.0176%
conger:1:0.0035%
conqueror:2:0.007%
conquest:1:0.0035%
consented:1:0.0035%
consequential:2:0.007%
conservative:1:0.0035%
consider:4:0.0141%
considerable:1:0.0035%
considered:3:0.0106%
considering:3:0.0106%
constant:2:0.007%
consultation:1:0.0035%
contacting:1:0.0035%
contain:2:0.007%
contempt:1:0.0035%
contemptuous:1:0.0035%
contemptuously:2:0.007%
content:1:0.0035%
contents:1:0.0035%
continued:9:0.0317%
contract:1:0.0035%
contradicted:1:0.0035%
contribution:1:0.0035%
contributions:1:0.0035%
conversation:10:0.0352%
conversations:1:0.0035%
conversion:1:0.0035%
converted:1:0.0035%
convey:1:0.0035%
cook:13:0.0457%
cool:2:0.007%
copies:3:0.0106%
copy:6:0.0211%
copyright:6:0.0211%
corner:4:0.0141%
corners:1:0.0035%
corrected:1:0.0035%
corrupt:1:0.0035%
cost:3:0.0106%
costs:1:0.0035%
could:77:0.2709%
couldn't:9:0.0317%
counting:1:0.0035%
country:1:0.0035%
couple:1:0.0035%
couples:1:0.0035%
courage:3:0.0106%
course:26:0.0915%
court:18:0.0633%
courtiers:2:0.007%
coward:1:0.0035%
crab:3:0.0106%
crash:3:0.0106%
crashed:1:0.0035%
crawled:1:0.0035%
crawling:1:0.0035%
crazy:1:0.0035%
create:1:0.0035%
creature:4:0.0141%
creatures:10:0.0352%
creep:1:0.0035%
crept:1:0.0035%
cried:20:0.0704%
cries:1:0.0035%
crimson:2:0.007%
crocodile:1:0.0035%
croquet:9:0.0317%
croqueted:1:0.0035%
croqueting:1:0.0035%
cross:3:0.0106%
crossed:3:0.0106%
crossly:1:0.0035%
crouched:1:0.0035%
crowd:4:0.0141%
crowded:5:0.0176%
crown:3:0.0106%
crumbs:4:0.0141%
crust:1:0.0035%
cry:3:0.0106%
crying:2:0.007%
cso:2:0.007%
cucumber:2:0.007%
cunning:1:0.0035%
cup:2:0.007%
cupboards:2:0.007%
cur:1:0.0035%
curiosity:5:0.0176%
curious:19:0.0668%
curiouser:2:0.007%
curled:2:0.007%
curls:1:0.0035%
curly:1:0.0035%
currants:1:0.0035%
curtain:1:0.0035%
curtsey:1:0.0035%
curtseying:1:0.0035%
curving:1:0.0035%
cushion:2:0.007%
custard:1:0.0035%
custody:2:0.007%
cut:5:0.0176%
cutting:1:0.0035%
d:2:0.007%
dainties:1:0.0035%
daisies:1:0.0035%
daisy:1:0.0035%
damage:1:0.0035%
damaged:1:0.0035%
damages:5:0.0176%
dance:13:0.0457%
dancing:2:0.007%
dare:5:0.0176%
daresay:1:0.0035%
dark:3:0.0106%
darkness:1:0.0035%
data:1:0.0035%
date:4:0.0141%
dates:2:0.007%
daughter:1:0.0035%
day:31:0.1091%
days:7:0.0246%
dead:4:0.0141%
deal:12:0.0422%
dear:29:0.102%
dears:3:0.0106%
death:1:0.0035%
december:1:0.0035%
decided:3:0.0106%
decidedly:4:0.0141%
declare:2:0.007%
declared:1:0.0035%
deductible:1:0.0035%
deep:7:0.0246%
deepest:1:0.0035%
deeply:4:0.0141%
defect:2:0.007%
defective:1:0.0035%
defects:2:0.007%
delay:1:0.0035%
delete:1:0.0035%
delight:3:0.0106%
delighted:2:0.007%
delightful:2:0.007%
denial:1:0.0035%
denied:2:0.007%
denies:1:0.0035%
deny:2:0.007%
denying:1:0.0035%
depends:1:0.0035%
derision:1:0.0035%
derive:2:0.007%
described:1:0.0035%
deserved:1:0.0035%
desk:1:0.0035%
desks:1:0.0035%
despair:1:0.0035%
desperate:1:0.0035%
desperately:1:0.0035%
despite:1:0.0035%
diamonds:1:0.0035%
did:63:0.2216%
didn't:14:0.0493%
die:1:0.0035%
died:1:0.0035%
different:9:0.0317%
difficult:2:0.007%
difficulties:1:0.0035%
difficulty:4:0.0141%
dig:1:0.0035%
digging:4:0.0141%
diligently:1:0.0035%
dinah:11:0.0387%
dinah'll:2:0.007%
dinah's:1:0.0035%
dinn:2:0.007%
dinner:2:0.007%
dipped:2:0.007%
dir:1:0.0035%
directed:2:0.007%
direction:5:0.0176%
directions:3:0.0106%
directly:4:0.0141%
director:1:0.0035%
directors:1:0.0035%
disagree:1:0.0035%
disappeared:2:0.007%
disappointment:1:0.0035%
disclaimer:1:0.0035%
disclaimers:2:0.007%
disclaims:2:0.007%
discover:1:0.0035%
disgust:1:0.0035%
dish:4:0.0141%
dishes:2:0.007%
disk:4:0.0141%
dismay:1:0.0035%
disobey:1:0.0035%
displayed:1:0.0035%
displays:1:0.0035%
dispute:2:0.007%
distance:8:0.0281%
distant:2:0.007%
distraction:1:0.0035%
distribute:5:0.0176%
distributed:1:0.0035%
distribution:2:0.007%
dive:1:0.0035%
do:89:0.3131%
dodged:1:0.0035%
dodo:13:0.0457%
does:10:0.0352%
doesn't:16:0.0563%
dog:2:0.007%
dog's:1:0.0035%
dogs:3:0.0106%
doing:5:0.0176%
dollar:1:0.0035%
dollars:2:0.007%
domain:5:0.0176%
don:2:0.007%
don't:61:0.2146%
donations:4:0.0141%
done:15:0.0528%
door:30:0.1055%
doors:2:0.007%
doorway:1:0.0035%
dormouse:39:0.1372%
dormouse's:1:0.0035%
doth:3:0.0106%
double:1:0.0035%
doubled:1:0.0035%
doubling:1:0.0035%
doubt:4:0.0141%
doubtful:2:0.007%
doubtfully:2:0.007%
down:102:0.3589%
downward:1:0.0035%
downwards:1:0.0035%
doze:1:0.0035%
dozing:1:0.0035%
draggled:1:0.0035%
draw:7:0.0246%
drawing:1:0.0035%
drawling:3:0.0106%
dreadful:2:0.007%
dreadfully:6:0.0211%
dream:7:0.0246%
dreamed:1:0.0035%
dreaming:1:0.0035%
dreamy:1:0.0035%
dressed:1:0.0035%
drew:5:0.0176%
dried:1:0.0035%
driest:1:0.0035%
drink:7:0.0246%
drinking:1:0.0035%
dripping:1:0.0035%
drive:2:0.007%
drop:1:0.0035%
dropped:5:0.0176%
dropping:1:0.0035%
drowned:1:0.0035%
drunk:2:0.007%
dry:8:0.0281%
duchess:38:0.1337%
duchess's:3:0.0106%
duck:4:0.0141%
due:1:0.0035%
dull:3:0.0106%
dunce:1:0.0035%
dutchess:1:0.0035%
e:6:0.0211%
each:11:0.0387%
eager:3:0.0106%
eagerly:8:0.0281%
eaglet:3:0.0106%
ear:6:0.0211%
earls:2:0.007%
earnestly:2:0.007%
ears:5:0.0176%
earth:4:0.0141%
easily:3:0.0106%
easy:2:0.007%
eat:18:0.0633%
eaten:1:0.0035%
eating:1:0.0035%
eats:1:0.0035%
ebcdic:2:0.007%
edgar:1:0.0035%
edge:3:0.0106%
edited:1:0.0035%
editing:2:0.007%
edition:4:0.0141%
editions:3:0.0106%
edu:2:0.007%
educations:1:0.0035%
edwin:2:0.007%
eel:2:0.007%
eels:1:0.0035%
effect:3:0.0106%
efforts:2:0.007%
egg:1:0.0035%
eggs:5:0.0176%
eh:1:0.0035%
eight:1:0.0035%
either:12:0.0422%
elbow:3:0.0106%
elbows:1:0.0035%
electronic:2:0.007%
electronically:3:0.0106%
elegant:1:0.0035%
eleventh:1:0.0035%
else:11:0.0387%
else's:1:0.0035%
elsie:1:0.0035%
em:3:0.0106%
email:2:0.007%
emphasis:1:0.0035%
empty:1:0.0035%
emulator:1:0.0035%
encourage:2:0.007%
encouraged:1:0.0035%
encouraging:2:0.007%
end:22:0.0774%
ending:2:0.007%
energetic:1:0.0035%
engaged:1:0.0035%
engine:1:0.0035%
england:1:0.0035%
english:6:0.0211%
engraved:1:0.0035%
enjoy:1:0.0035%
ennyworth:1:0.0035%
enormous:1:0.0035%
enough:18:0.0633%
entangled:2:0.007%
entered:1:0.0035%
entirely:2:0.007%
entrance:1:0.0035%
equipment:1:0.0035%
equivalent:3:0.0106%
errors:1:0.0035%
escape:4:0.0141%
esq:1:0.0035%
est:1:0.0035%
estimate:1:0.0035%
estimated:1:0.0035%
etc:1:0.0035%
etext:36:0.1267%
etexts:12:0.0422%
even:23:0.0809%
evening:5:0.0176%
ever:22:0.0774%
every:14:0.0493%
everybody:8:0.0281%
everything:12:0.0422%
everything's:2:0.007%
evidence:7:0.0246%
evidently:1:0.0035%
exact:2:0.007%
exactly:8:0.0281%
examine:2:0.007%
examining:1:0.0035%
excellent:2:0.007%
except:4:0.0141%
exclaimed:6:0.0211%
exclamation:1:0.0035%
exclusion:1:0.0035%
exclusions:1:0.0035%
execute:1:0.0035%
executed:6:0.0211%
executes:1:0.0035%
execution:3:0.0106%
executioner:5:0.0176%
executioner's:1:0.0035%
executions:2:0.007%
executive:1:0.0035%
existence:1:0.0035%
expected:2:0.007%
expecting:3:0.0106%
expends:1:0.0035%
expense:3:0.0106%
expenses:1:0.0035%
experiment:2:0.007%
explain:10:0.0352%
explained:1:0.0035%
explanation:2:0.007%
explanations:1:0.0035%
explanatory:1:0.0035%
express:1:0.0035%
expressing:1:0.0035%
expression:1:0.0035%
extent:1:0.0035%
extra:1:0.0035%
extraordinary:2:0.007%
extras:1:0.0035%
extremely:2:0.007%
eye:7:0.0246%
eyed:1:0.0035%
eyelids:1:0.0035%
eyes:29:0.102%
face:15:0.0528%
faces:5:0.0176%
fact:8:0.0281%
fading:1:0.0035%
failed:1:0.0035%
fails:1:0.0035%
failure:1:0.0035%
faint:1:0.0035%
fainting:1:0.0035%
faintly:1:0.0035%
fair:1:0.0035%
fairly:1:0.0035%
fairy:1:0.0035%
fall:7:0.0246%
fallen:4:0.0141%
falling:2:0.007%
familiarly:1:0.0035%
family:1:0.0035%
fan:10:0.0352%
fancied:2:0.007%
fancy:7:0.0246%
fancying:1:0.0035%
fanned:1:0.0035%
fanning:1:0.0035%
far:14:0.0493%
farm:1:0.0035%
farmer:1:0.0035%
farther:1:0.0035%
fashion:2:0.007%
fast:4:0.0141%
faster:3:0.0106%
fat:1:0.0035%
father:6:0.0211%
fault:1:0.0035%
favoured:1:0.0035%
favourite:1:0.0035%
fear:4:0.0141%
feared:1:0.0035%
feather:1:0.0035%
feathers:1:0.0035%
fee:2:0.007%
feeble:2:0.007%
feebly:1:0.0035%
feel:8:0.0281%
feeling:7:0.0246%
feelings:2:0.007%
fees:2:0.007%
feet:19:0.0668%
fell:6:0.0211%
fellow:4:0.0141%
fellows:1:0.0035%
felt:23:0.0809%
fender:1:0.0035%
ferrets:2:0.007%
fetch:7:0.0246%
few:9:0.0317%
fidgeted:1:0.0035%
field:1:0.0035%
fifteen:1:0.0035%
fifteenth:1:0.0035%
fifth:1:0.0035%
fifty:1:0.0035%
fig:1:0.0035%
fight:2:0.007%
fighting:1:0.0035%
figure:3:0.0106%
figures:1:0.0035%
file:4:0.0141%
files:5:0.0176%
filled:3:0.0106%
fills:1:0.0035%
final:1:0.0035%
find:21:0.0739%
finding:3:0.0106%
finds:1:0.0035%
fine:2:0.007%
finger:5:0.0176%
finish:5:0.0176%
finished:12:0.0422%
finishing:1:0.0035%
fire:4:0.0141%
fireplace:1:0.0035%
first:53:0.1865%
fish:8:0.0281%
fishes:1:0.0035%
fit:3:0.0106%
fitness:1:0.0035%
fits:1:0.0035%
fitted:1:0.0035%
five:8:0.0281%
fix:2:0.007%
fixed:1:0.0035%
flame:1:0.0035%
flamingo:5:0.0176%
flamingoes:2:0.007%
flapper:1:0.0035%
flappers:1:0.0035%
flashed:1:0.0035%
flat:2:0.007%
flavour:1:0.0035%
flew:1:0.0035%
flinging:1:0.0035%
flock:1:0.0035%
floor:3:0.0106%
flower:2:0.007%
flowers:2:0.007%
flown:1:0.0035%
flung:1:0.0035%
flurry:1:0.0035%
flustered:1:0.0035%
fluttered:1:0.0035%
fly:3:0.0106%
flying:1:0.0035%
folded:3:0.0106%
folding:1:0.0035%
follow:2:0.007%
followed:8:0.0281%
following:2:0.007%
follows:3:0.0106%
fond:4:0.0141%
foolish:1:0.0035%
foot:10:0.0352%
footman:13:0.0457%
footman's:1:0.0035%
footmen:1:0.0035%
footsteps:2:0.007%
for:178:0.6262%
forehead:2:0.007%
forepaws:1:0.0035%
forget:2:0.007%
forgetting:3:0.0106%
forgot:2:0.007%
forgotten:6:0.0211%
fork:1:0.0035%
form:7:0.0246%
forth:1:0.0035%
fortunately:1:0.0035%
forty:1:0.0035%
forwards:1:0.0035%
found:32:0.1126%
fountains:2:0.007%
four:8:0.0281%
fourteenth:1:0.0035%
fourth:1:0.0035%
frame:1:0.0035%
frames:1:0.0035%
france:1:0.0035%
free:6:0.0211%
french:4:0.0141%
friend:3:0.0106%
friends:2:0.007%
fright:2:0.007%
frighten:1:0.0035%
frightened:7:0.0246%
frog:3:0.0106%
from:44:0.1548%
front:2:0.007%
frontispiece:1:0.0035%
frowning:4:0.0141%
frying:1:0.0035%
ftp:4:0.0141%
ful:1:0.0035%
fulcrum:1:0.0035%
full:6:0.0211%
fumbled:1:0.0035%
fun:3:0.0106%
funny:3:0.0106%
fur:3:0.0106%
furious:1:0.0035%
furiously:1:0.0035%
furrow:1:0.0035%
furrows:1:0.0035%
further:4:0.0141%
fury:3:0.0106%
gained:1:0.0035%
gallons:1:0.0035%
game:12:0.0422%
game's:1:0.0035%
games:1:0.0035%
garden:16:0.0563%
gardeners:8:0.0281%
gather:1:0.0035%
gave:15:0.0528%
gay:1:0.0035%
gazing:1:0.0035%
general:4:0.0141%
generally:7:0.0246%
gently:3:0.0106%
geography:1:0.0035%
get:55:0.1935%
getting:22:0.0774%
giddy:2:0.007%
girl:4:0.0141%
girls:3:0.0106%
give:17:0.0598%
given:1:0.0035%
giving:2:0.007%
glad:11:0.0387%
glanced:1:0.0035%
glaring:1:0.0035%
glass:10:0.0352%
globe:1:0.0035%
gloomily:1:0.0035%
gloves:11:0.0387%
go:51:0.1794%
goal:2:0.007%
goes:7:0.0246%
going:27:0.095%
golden:7:0.0246%
goldfish:2:0.007%
gone:13:0.0457%
good:27:0.095%
goose:2:0.007%
got:47:0.1654%
graceful:1:0.0035%
grammar:1:0.0035%
grand:3:0.0106%
grant:1:0.0035%
grass:4:0.0141%
gratefully:1:0.0035%
grave:3:0.0106%
gravely:3:0.0106%
gravy:1:0.0035%
grazed:1:0.0035%
great:39:0.1372%
green:4:0.0141%
grew:1:0.0035%
grey:1:0.0035%
grief:1:0.0035%
grin:6:0.0211%
grinned:3:0.0106%
grinning:1:0.0035%
grins:1:0.0035%
ground:8:0.0281%
grow:13:0.0457%
growing:11:0.0387%
growl:3:0.0106%
growled:1:0.0035%
growling:1:0.0035%
growls:1:0.0035%
grown:7:0.0246%
grumbled:1:0.0035%
grunt:1:0.0035%
grunted:4:0.0141%
gryphon:55:0.1935%
guarantee:1:0.0035%
guard:1:0.0035%
guess:3:0.0106%
guessed:3:0.0106%
guests:3:0.0106%
guilt:1:0.0035%
guinea:6:0.0211%
gut:4:0.0141%
gutenberg:22:0.0774%
had:178:0.6262%
hadn't:8:0.0281%
hair:7:0.0246%
half:23:0.0809%
hall:9:0.0317%
hand:21:0.0739%
handed:3:0.0106%
hands:12:0.0422%
handsome:1:0.0035%
handwriting:1:0.0035%
hanging:3:0.0106%
happen:8:0.0281%
happened:7:0.0246%
happening:1:0.0035%
happens:5:0.0176%
happy:1:0.0035%
hard:8:0.0281%
hardly:12:0.0422%
hare:31:0.1091%
harm:1:0.0035%
harmless:1:0.0035%
hart:4:0.0141%
has:9:0.0317%
hasn't:2:0.007%
haste:1:0.0035%
hastily:16:0.0563%
hat:1:0.0035%
hatching:1:0.0035%
hate:2:0.007%
hated:1:0.0035%
hatter:55:0.1935%
hatter's:1:0.0035%
hatters:1:0.0035%
have:87:0.3061%
haven't:8:0.0281%
having:10:0.0352%
he:120:0.4222%
he'd:1:0.0035%
he'll:1:0.0035%
he's:3:0.0106%
head:49:0.1724%
head's:1:0.0035%
header:1:0.0035%
heads:10:0.0352%
heap:1:0.0035%
hear:14:0.0493%
heard:30:0.1055%
hearing:4:0.0141%
heart:2:0.007%
hearth:1:0.0035%
hearthrug:1:0.0035%
hearts:8:0.0281%
heavy:2:0.007%
hedge:2:0.007%
hedgehog:7:0.0246%
hedgehogs:3:0.0106%
hedges:1:0.0035%
heels:1:0.0035%
height:5:0.0176%
held:4:0.0141%
help:9:0.0317%
helped:1:0.0035%
helpless:1:0.0035%
her:248:0.8725%
herald:1:0.0035%
here:52:0.1829%
hers:4:0.0141%
herself:83:0.292%
hid:1:0.0035%
hide:1:0.0035%
high:16:0.0563%
highest:1:0.0035%
him:43:0.1513%
himself:6:0.0211%
hint:2:0.007%
hippopotamus:1:0.0035%
his:96:0.3377%
hiss:1:0.0035%
histories:1:0.0035%
history:7:0.0246%
hit:2:0.007%
hjckrrh:1:0.0035%
hm:1:0.0035%
hoarse:3:0.0106%
hoarsely:1:0.0035%
hold:11:0.0387%
holding:3:0.0106%
hole:5:0.0176%
holiday:1:0.0035%
hollow:1:0.0035%
home:5:0.0176%
honest:1:0.0035%
honor:1:0.0035%
honour:4:0.0141%
hookah:5:0.0176%
hope:3:0.0106%
hoped:1:0.0035%
hopeful:1:0.0035%
hopeless:1:0.0035%
hoping:3:0.0106%
horse:1:0.0035%
hot:7:0.0246%
hour:4:0.0141%
hours:5:0.0176%
house:18:0.0633%
housemaid:1:0.0035%
houses:1:0.0035%
how:70:0.2463%
however:21:0.0739%
howled:1:0.0035%
howling:3:0.0106%
humans:1:0.0035%
humble:1:0.0035%
humbly:2:0.007%
hundred:3:0.0106%
hundreds:1:0.0035%
hung:1:0.0035%
hungry:3:0.0106%
hunting:3:0.0106%
hurried:11:0.0387%
hurriedly:2:0.007%
hurry:11:0.0387%
hurrying:1:0.0035%
hurt:3:0.0106%
hush:3:0.0106%
hypertext:2:0.007%
i:414:1.4565%
i'd:11:0.0387%
i'll:30:0.1055%
i'm:57:0.2005%
i've:33:0.1161%
ibc:3:0.0106%
idea:15:0.0528%
identify:1:0.0035%
idiot:1:0.0035%
idiotic:1:0.0035%
if:116:0.4081%
ignorant:1:0.0035%
ii:1:0.0035%
iii:1:0.0035%
il:1:0.0035%
ill:2:0.007%
illinois:4:0.0141%
imagine:2:0.007%
imitated:1:0.0035%
immediate:1:0.0035%
immediately:3:0.0106%
immense:1:0.0035%
impatient:1:0.0035%
impatiently:5:0.0176%
impertinent:1:0.0035%
implied:2:0.007%
important:8:0.0281%
impossible:3:0.0106%
improve:1:0.0035%
in:385:1.3545%
inaccurate:1:0.0035%
incessantly:1:0.0035%
inches:6:0.0211%
incidental:1:0.0035%
inclined:1:0.0035%
included:1:0.0035%
including:5:0.0176%
incomplete:1:0.0035%
indeed:16:0.0563%
indemnify:1:0.0035%
indemnity:1:0.0035%
indicate:2:0.007%
indignant:1:0.0035%
indignantly:4:0.0141%
indirect:1:0.0035%
indirectly:1:0.0035%
information:8:0.0281%
infringement:1:0.0035%
injure:1:0.0035%
ink:1:0.0035%
inkstand:1:0.0035%
inquired:1:0.0035%
inquisitively:1:0.0035%
inside:2:0.007%
insolence:1:0.0035%
instance:4:0.0141%
instantly:5:0.0176%
instead:3:0.0106%
insult:1:0.0035%
intellectual:1:0.0035%
intended:2:0.007%
interest:1:0.0035%
interesting:5:0.0176%
internet:3:0.0106%
interrupt:1:0.0035%
interrupted:9:0.0317%
interrupting:2:0.007%
into:68:0.2392%
introduce:2:0.007%
introduced:1:0.0035%
invent:1:0.0035%
invented:1:0.0035%
invitation:2:0.007%
invited:2:0.007%
involved:1:0.0035%
inwards:1:0.0035%
irons:1:0.0035%
irritated:1:0.0035%
is:128:0.4503%
isn't:7:0.0246%
it:547:1.9244%
it'll:8:0.0281%
it's:57:0.2005%
its:60:0.2111%
itself:14:0.0493%
iv:1:0.0035%
ix:1:0.0035%
jack:1:0.0035%
january:1:0.0035%
jar:2:0.007%
jaw:1:0.0035%
jaws:2:0.007%
jelly:1:0.0035%
jogged:1:0.0035%
join:9:0.0317%
joined:3:0.0106%
journey:1:0.0035%
joys:1:0.0035%
judge:4:0.0141%
judging:1:0.0035%
jug:1:0.0035%
jumped:6:0.0211%
jumping:4:0.0141%
juror:1:0.0035%
jurors:4:0.0141%
jury:22:0.0774%
jurymen:4:0.0141%
just:52:0.1829%
justice:1:0.0035%
keep:12:0.0422%
keeping:3:0.0106%
kept:13:0.0457%
kettle:1:0.0035%
key:9:0.0317%
kick:3:0.0106%
kid:5:0.0176%
kill:1:0.0035%
killing:1:0.0035%
kills:1:0.0035%
kind:8:0.0281%
kindly:2:0.007%
king:61:0.2146%
king's:2:0.007%
kings:1:0.0035%
kiss:1:0.0035%
kissed:1:0.0035%
kitchen:4:0.0141%
knave:9:0.0317%
knee:5:0.0176%
kneel:1:0.0035%
knelt:1:0.0035%
knew:14:0.0493%
knife:3:0.0106%
knock:1:0.0035%
knocked:1:0.0035%
knocking:3:0.0106%
knot:2:0.007%
know:89:0.3131%
knowing:2:0.007%
knowledge:3:0.0106%
known:1:0.0035%
knows:2:0.007%
knuckles:1:0.0035%
kramer:1:0.0035%
label:2:0.007%
labeled:1:0.0035%
labelled:1:0.0035%
lacie:1:0.0035%
lad:1:0.0035%
ladder:1:0.0035%
lady:3:0.0106%
laid:2:0.007%
lamps:1:0.0035%
land:1:0.0035%
languid:1:0.0035%
lap:2:0.007%
large:33:0.1161%
larger:7:0.0246%
largest:1:0.0035%
lark:1:0.0035%
last:35:0.1231%
lasted:2:0.007%
lastly:1:0.0035%
late:6:0.0211%
lately:1:0.0035%
later:3:0.0106%
latin:1:0.0035%
latitude:2:0.007%
laugh:1:0.0035%
laughed:2:0.007%
laughing:2:0.007%
laughter:1:0.0035%
law:3:0.0106%
lawyers:1:0.0035%
lay:4:0.0141%
lazily:1:0.0035%
lazy:1:0.0035%
leaders:1:0.0035%
leading:1:0.0035%
leaning:2:0.007%
leant:1:0.0035%
leap:1:0.0035%
learn:7:0.0246%
learned:1:0.0035%
learning:2:0.007%
learnt:2:0.007%
least:10:0.0352%
leave:9:0.0317%
leaves:6:0.0211%
leaving:1:0.0035%
led:4:0.0141%
ledge:1:0.0035%
left:14:0.0493%
lefthand:2:0.007%
legal:4:0.0141%
legally:1:0.0035%
legged:2:0.007%
legs:3:0.0106%
length:1:0.0035%
less:5:0.0176%
lessen:1:0.0035%
lesson:3:0.0106%
lessons:10:0.0352%
lest:1:0.0035%
let:17:0.0598%
let's:5:0.0176%
letter:4:0.0141%
letters:2:0.007%
lewis:1:0.0035%
liability:4:0.0141%
license:1:0.0035%
licenses:1:0.0035%
licking:1:0.0035%
lie:2:0.007%
life:12:0.0422%
lifted:1:0.0035%
like:86:0.3026%
liked:6:0.0211%
likely:5:0.0176%
likes:1:0.0035%
limbs:1:0.0035%
limitation:1:0.0035%
limited:3:0.0106%
line:2:0.007%
lines:1:0.0035%
linked:1:0.0035%
links:1:0.0035%
lips:1:0.0035%
list:5:0.0176%
listen:7:0.0246%
listened:1:0.0035%
listeners:1:0.0035%
listening:3:0.0106%
lit:1:0.0035%
little:128:0.4503%
live:8:0.0281%
lived:3:0.0106%
livery:3:0.0106%
lives:4:0.0141%
living:2:0.007%
lizard:5:0.0176%
lizard's:1:0.0035%
ll:1:0.0035%
lobster:7:0.0246%
lobster's:1:0.0035%
lobsters:6:0.0211%
lock:1:0.0035%
locked:1:0.0035%
locks:2:0.007%
lodging:1:0.0035%
login:2:0.007%
london:1:0.0035%
lonely:2:0.007%
long:34:0.1196%
longed:2:0.007%
longer:3:0.0106%
longitude:2:0.007%
look:31:0.1091%
looked:45:0.1583%
looking:32:0.1126%
loose:1:0.0035%
lory:7:0.0246%
lose:1:0.0035%
losing:1:0.0035%
lost:3:0.0106%
loud:6:0.0211%
louder:1:0.0035%
loudly:3:0.0106%
love:3:0.0106%
loveliest:1:0.0035%
lovely:2:0.007%
loving:1:0.0035%
low:15:0.0528%
lower:1:0.0035%
lowing:1:0.0035%
luckily:2:0.007%
lullaby:1:0.0035%
lying:8:0.0281%
m:6:0.0211%
ma:2:0.007%
ma'am:1:0.0035%
mabel:4:0.0141%
mac:1:0.0035%
machine:1:0.0035%
machines:2:0.007%
mad:15:0.0528%
made:32:0.1126%
magic:1:0.0035%
magpie:1:0.0035%
mail:1:0.0035%
majesty:12:0.0422%
make:27:0.095%
makes:11:0.0387%
making:8:0.0281%
mallets:1:0.0035%
man:5:0.0176%
manage:7:0.0246%
managed:4:0.0141%
managing:1:0.0035%
manner:2:0.007%
manners:1:0.0035%
many:12:0.0422%
maps:1:0.0035%
march:36:0.1267%
marched:1:0.0035%
mark:4:0.0141%
marked:6:0.0211%
marmalade:1:0.0035%
mary:4:0.0141%
master:4:0.0141%
matter:9:0.0317%
matters:3:0.0106%
may:28:0.0985%
maybe:2:0.007%
mayn't:1:0.0035%
mcimail:1:0.0035%
me:68:0.2392%
meal:1:0.0035%
mean:10:0.0352%
meaning:8:0.0281%
means:6:0.0211%
meant:5:0.0176%
meanwhile:1:0.0035%
measure:1:0.0035%
meat:1:0.0035%
medium:6:0.0211%
meekly:2:0.007%
meet:2:0.007%
meeting:1:0.0035%
melancholy:6:0.0211%
members:1:0.0035%
memorandum:1:0.0035%
memory:1:0.0035%
men:1:0.0035%
mentioned:3:0.0106%
merchantability:1:0.0035%
mercia:2:0.007%
merely:2:0.007%
merrily:1:0.0035%
messages:2:0.007%
met:3:0.0106%
method:1:0.0035%
mget:2:0.007%
mice:4:0.0141%
michael:2:0.007%
middle:7:0.0246%
midnight:2:0.007%
might:29:0.102%
mile:2:0.007%
miles:3:0.0106%
milk:2:0.007%
millennium:1:0.0035%
million:5:0.0176%
mind:11:0.0387%
minded:1:0.0035%
minding:1:0.0035%
mine:10:0.0352%
mineral:1:0.0035%
minute:21:0.0739%
minutes:11:0.0387%
mischief:1:0.0035%
miserable:2:0.007%
miss:4:0.0141%
missed:2:0.007%
mistake:3:0.0106%
mixed:2:0.007%
mock:56:0.197%
moderate:1:0.0035%
modern:1:0.0035%
modification:1:0.0035%
modify:1:0.0035%
moment:29:0.102%
moment's:2:0.007%
money:5:0.0176%
month:8:0.0281%
moon:1:0.0035%
moral:8:0.0281%
morals:1:0.0035%
morcar:2:0.007%
more:52:0.1829%
morning:5:0.0176%
morsel:1:0.0035%
most:11:0.0387%
mostly:2:0.007%
mournful:1:0.0035%
mournfully:1:0.0035%
mouse:43:0.1513%
mouse's:1:0.0035%
mouth:10:0.0352%
mouths:4:0.0141%
move:3:0.0106%
moved:5:0.0176%
moving:3:0.0106%
mrcnext:1:0.0035%
much:51:0.1794%
muchness:3:0.0106%
muddle:1:0.0035%
multiplication:1:0.0035%
murder:1:0.0035%
murdering:1:0.0035%
muscular:1:0.0035%
mushroom:8:0.0281%
music:3:0.0106%
must:46:0.1618%
mustard:3:0.0106%
muttered:2:0.007%
muttering:3:0.0106%
my:58:0.2041%
myself:7:0.0246%
mystery:2:0.007%
name:10:0.0352%
named:1:0.0035%
names:2:0.007%
narrow:2:0.007%
nasty:1:0.0035%
natural:4:0.0141%
natured:1:0.0035%
naturedly:1:0.0035%
nay:1:0.0035%
near:15:0.0528%
nearer:5:0.0176%
nearly:11:0.0387%
neat:1:0.0035%
neatly:2:0.007%
neck:7:0.0246%
need:2:0.007%
needn't:3:0.0106%
needs:1:0.0035%
negligence:1:0.0035%
neighbour:1:0.0035%
neighbouring:1:0.0035%
neither:3:0.0106%
nervous:5:0.0176%
nest:1:0.0035%
net:1:0.0035%
never:48:0.1689%
nevertheless:1:0.0035%
new:10:0.0352%
newsletter:1:0.0035%
newsletters:1:0.0035%
newspapers:1:0.0035%
next:32:0.1126%
nibbled:2:0.007%
nibbling:3:0.0106%
nice:6:0.0211%
nicely:2:0.007%
night:5:0.0176%
nile:1:0.0035%
nine:5:0.0176%
no:96:0.3377%
nobody:8:0.0281%
nodded:1:0.0035%
noise:3:0.0106%
noises:1:0.0035%
nominally:1:0.0035%
none:4:0.0141%
nonsense:7:0.0246%
nor:4:0.0141%
normans:1:0.0035%
northumbria:2:0.007%
nose:8:0.0281%
not:155:0.5453%
note:5:0.0176%
nothing:34:0.1196%
notice:6:0.0211%
noticed:8:0.0281%
noticing:1:0.0035%
notion:3:0.0106%
now:62:0.2181%
nowhere:2:0.007%
number:7:0.0246%
nurse:3:0.0106%
nursing:3:0.0106%
o:7:0.0246%
obliged:3:0.0106%
oblong:1:0.0035%
obstacle:1:0.0035%
occasional:1:0.0035%
occasionally:1:0.0035%
occurred:2:0.007%
ocr:1:0.0035%
odd:1:0.0035%
of:564:1.9842%
off:73:0.2568%
offend:1:0.0035%
offended:10:0.0352%
offer:2:0.007%
officer:1:0.0035%
officers:5:0.0176%
official:2:0.007%
officially:1:0.0035%
often:6:0.0211%
oh:45:0.1583%
ointment:1:0.0035%
old:19:0.0668%
older:2:0.007%
oldest:1:0.0035%
on:203:0.7142%
once:34:0.1196%
one:112:0.394%
one's:1:0.0035%
ones:1:0.0035%
oneself:1:0.0035%
onions:1:0.0035%
only:52:0.1829%
oop:7:0.0246%
ootiful:4:0.0141%
open:8:0.0281%
opened:10:0.0352%
opening:3:0.0106%
opinion:1:0.0035%
opportunity:9:0.0317%
opposite:1:0.0035%
or:125:0.4398%
orange:1:0.0035%
order:3:0.0106%
ordered:4:0.0141%
ordering:2:0.007%
original:1:0.0035%
originally:1:0.0035%
ornamented:2:0.007%
other:57:0.2005%
others:7:0.0246%
otherwise:5:0.0176%
ou:1:0.0035%
ought:14:0.0493%
our:17:0.0598%
ours:1:0.0035%
ourselves:1:0.0035%
out:117:0.4116%
outside:4:0.0141%
over:40:0.1407%
overcome:1:0.0035%
overhead:1:0.0035%
owl:3:0.0106%
own:11:0.0387%
owns:1:0.0035%
oyster:1:0.0035%
p:2:0.007%
pace:1:0.0035%
pack:5:0.0176%
page:1:0.0035%
pages:1:0.0035%
paid:3:0.0106%
paint:1:0.0035%
painting:2:0.007%
pair:5:0.0176%
pairs:1:0.0035%
pale:4:0.0141%
pan:1:0.0035%
panted:1:0.0035%
panther:3:0.0106%
panting:2:0.007%
paper:5:0.0176%
parchment:2:0.007%
pardon:6:0.0211%
pardoned:1:0.0035%
paris:2:0.007%
part:3:0.0106%
particular:5:0.0176%
partner:1:0.0035%
partners:1:0.0035%
parts:1:0.0035%
party:11:0.0387%
pass:1:0.0035%
passage:4:0.0141%
passed:5:0.0176%
passing:1:0.0035%
passion:3:0.0106%
passionate:1:0.0035%
password:1:0.0035%
past:3:0.0106%
pat:3:0.0106%
path:1:0.0035%
patience:1:0.0035%
patiently:2:0.007%
patriotic:1:0.0035%
patted:1:0.0035%
pattering:3:0.0106%
pattern:1:0.0035%
pause:2:0.007%
paused:1:0.0035%
paw:3:0.0106%
paws:4:0.0141%
pay:1:0.0035%
payable:1:0.0035%
paying:1:0.0035%
pebbles:2:0.007%
peeped:3:0.0106%
peeping:1:0.0035%
peering:1:0.0035%
pegs:1:0.0035%
pence:1:0.0035%
pencil:2:0.007%
pencils:1:0.0035%
pennyworth:1:0.0035%
people:13:0.0457%
pepper:8:0.0281%
per:3:0.0106%
perfectly:4:0.0141%
perhaps:17:0.0598%
periodic:1:0.0035%
permission:1:0.0035%
permitted:1:0.0035%
persisted:2:0.007%
person:8:0.0281%
personal:2:0.007%
persons:1:0.0035%
pet:1:0.0035%
physical:2:0.007%
picked:3:0.0106%
picking:2:0.007%
picture:1:0.0035%
pictured:1:0.0035%
pictures:4:0.0141%
pie:3:0.0106%
piece:6:0.0211%
pieces:3:0.0106%
pig:11:0.0387%
pigeon:12:0.0422%
pigs:6:0.0211%
pinch:2:0.007%
pinched:2:0.007%
pine:1:0.0035%
pink:1:0.0035%
piteous:1:0.0035%
pitied:1:0.0035%
pity:3:0.0106%
place:8:0.0281%
placed:1:0.0035%
places:2:0.007%
plain:3:0.0106%
plainly:1:0.0035%
plan:4:0.0141%
planning:1:0.0035%
plate:3:0.0106%
plates:2:0.007%
play:8:0.0281%
played:1:0.0035%
players:4:0.0141%
playing:2:0.007%
pleaded:3:0.0106%
pleasant:1:0.0035%
pleasanter:1:0.0035%
please:24:0.0844%
pleased:7:0.0246%
pleases:1:0.0035%
pleasing:1:0.0035%
pleasure:2:0.007%
plenty:2:0.007%
pocket:7:0.0246%
point:1:0.0035%
pointed:1:0.0035%
pointing:4:0.0141%
poison:3:0.0106%
poker:1:0.0035%
poky:1:0.0035%
politely:6:0.0211%
pool:11:0.0387%
poor:27:0.095%
pop:1:0.0035%
pope:1:0.0035%
porpoise:4:0.0141%
position:2:0.007%
positively:1:0.0035%
possibility:1:0.0035%
possible:1:0.0035%
possibly:3:0.0106%
posted:1:0.0035%
pot:1:0.0035%
pounds:1:0.0035%
pour:1:0.0035%
poured:1:0.0035%
powdered:1:0.0035%
practice:1:0.0035%
pray:3:0.0106%
precious:1:0.0035%
prefer:1:0.0035%
preliminary:1:0.0035%
prepare:2:0.007%
prepared:2:0.007%
present:3:0.0106%
presented:1:0.0035%
presently:2:0.007%
presents:2:0.007%
pressed:3:0.0106%
pressing:1:0.0035%
pretend:1:0.0035%
pretending:1:0.0035%
pretexts:1:0.0035%
prettier:1:0.0035%
pretty:1:0.0035%
prevent:1:0.0035%
print:9:0.0317%
printed:1:0.0035%
prison:1:0.0035%
prisoner:1:0.0035%
prisoner's:1:0.0035%
prize:1:0.0035%
prizes:5:0.0176%
pro:1:0.0035%
proceed:2:0.007%
procession:5:0.0176%
processions:1:0.0035%
processors:1:0.0035%
produce:2:0.007%
produced:1:0.0035%
producing:1:0.0035%
productivity:1:0.0035%
professor:1:0.0035%
profits:2:0.007%
program:3:0.0106%
project:29:0.102%
project's:2:0.007%
projected:1:0.0035%
promise:1:0.0035%
promised:1:0.0035%
promising:1:0.0035%
pronounced:1:0.0035%
proofread:2:0.007%
proper:3:0.0106%
property:1:0.0035%
proposal:1:0.0035%
proprietary:2:0.007%
prosecute:1:0.0035%
protection:1:0.0035%
proud:2:0.007%
prove:1:0.0035%
proved:2:0.007%
proves:2:0.007%
provide:2:0.007%
provided:1:0.0035%
provisions:1:0.0035%
provoking:1:0.0035%
public:5:0.0176%
puffed:1:0.0035%
pulled:1:0.0035%
pulling:1:0.0035%
pun:1:0.0035%
punching:1:0.0035%
punctuation:1:0.0035%
punished:1:0.0035%
punitive:1:0.0035%
puppy:6:0.0211%
puppy's:1:0.0035%
purple:1:0.0035%
purpose:2:0.007%
purring:2:0.007%
push:1:0.0035%
puss:1:0.0035%
put:31:0.1091%
putting:3:0.0106%
puzzle:1:0.0035%
puzzled:9:0.0317%
puzzling:4:0.0141%
quadrille:4:0.0141%
quarrel:1:0.0035%
quarrelled:1:0.0035%
quarrelling:2:0.007%
queen:68:0.2392%
queen's:7:0.0246%
queens:1:0.0035%
queer:12:0.0422%
queerest:1:0.0035%
question:17:0.0598%
questions:4:0.0141%
quick:2:0.007%
quicker:1:0.0035%
quickly:2:0.007%
quiet:2:0.007%
quietly:5:0.0176%
quite:55:0.1935%
quiver:1:0.0035%
rabbit:47:0.1654%
rabbit's:4:0.0141%
rabbits:1:0.0035%
race:6:0.0211%
railway:2:0.007%
raised:2:0.007%
raising:1:0.0035%
ran:16:0.0563%
rapidly:2:0.007%
rapped:1:0.0035%
rat:1:0.0035%
rate:9:0.0317%
rather:25:0.088%
rats:1:0.0035%
rattle:1:0.0035%
rattling:2:0.007%
raven:1:0.0035%
ravens:1:0.0035%
raving:2:0.007%
raw:1:0.0035%
reach:4:0.0141%
reaching:1:0.0035%
read:13:0.0457%
readable:3:0.0106%
reader:1:0.0035%
readers:3:0.0106%
readily:2:0.007%
reading:4:0.0141%
ready:8:0.0281%
real:3:0.0106%
reality:1:0.0035%
really:13:0.0457%
rearing:1:0.0035%
reason:9:0.0317%
reasonable:1:0.0035%
reasons:1:0.0035%
receive:4:0.0141%
received:5:0.0176%
receiving:2:0.007%
recognised:1:0.0035%
recovered:2:0.007%
red:3:0.0106%
reduced:1:0.0035%
reeds:1:0.0035%
reeling:1:0.0035%
references:1:0.0035%
refreshments:1:0.0035%
refund:4:0.0141%
refused:1:0.0035%
regular:2:0.007%
release:4:0.0141%
released:2:0.007%
relief:2:0.007%
relieved:1:0.0035%
remain:1:0.0035%
remained:3:0.0106%
remaining:1:0.0035%
remark:10:0.0352%
remarkable:2:0.007%
remarked:10:0.0352%
remarking:3:0.0106%
remarks:3:0.0106%
remedies:2:0.007%
remember:14:0.0493%
remembered:5:0.0176%
remembering:1:0.0035%
reminding:1:0.0035%
remove:2:0.007%
removed:2:0.007%
repeat:7:0.0246%
repeated:10:0.0352%
repeating:3:0.0106%
replacement:3:0.0106%
replied:29:0.102%
reply:5:0.0176%
request:3:0.0106%
required:1:0.0035%
requires:1:0.0035%
resource:1:0.0035%
respect:1:0.0035%
respectable:1:0.0035%
respectful:1:0.0035%
rest:10:0.0352%
resting:2:0.007%
result:1:0.0035%
resulting:1:0.0035%
retire:1:0.0035%
return:3:0.0106%
returned:2:0.007%
returning:1:0.0035%
rich:1:0.0035%
riddle:1:0.0035%
riddles:2:0.007%
ridge:1:0.0035%
ridges:1:0.0035%
ridiculous:1:0.0035%
right:33:0.1161%
righthand:1:0.0035%
rightly:1:0.0035%
rights:1:0.0035%
ring:2:0.007%
ringlets:2:0.007%
riper:1:0.0035%
rippling:1:0.0035%
rise:1:0.0035%
rises:1:0.0035%
rising:1:0.0035%
roared:1:0.0035%
roast:1:0.0035%
rock:1:0.0035%
rocket:1:0.0035%
rome:2:0.007%
roof:6:0.0211%
room:13:0.0457%
roots:2:0.007%
rope:1:0.0035%
rose:4:0.0141%
roses:3:0.0106%
rosetree:1:0.0035%
roughly:1:0.0035%
round:41:0.1442%
row:2:0.007%
royal:2:0.007%
royalties:2:0.007%
royalty:2:0.007%
rubbed:1:0.0035%
rubbing:2:0.007%
rude:2:0.007%
rudeness:1:0.0035%
rule:5:0.0176%
rules:4:0.0141%
rumbling:1:0.0035%
run:4:0.0141%
running:8:0.0281%
rush:2:0.007%
rushed:1:0.0035%
rustled:1:0.0035%
rustling:1:0.0035%
s:2:0.007%
sad:3:0.0106%
sadly:5:0.0176%
safe:2:0.007%
sage:1:0.0035%
said:462:1.6254%
salmon:1:0.0035%
salt:2:0.007%
same:24:0.0844%
sand:1:0.0035%
sands:1:0.0035%
sang:2:0.007%
sat:17:0.0598%
saucepan:1:0.0035%
saucepans:1:0.0035%
saucer:1:0.0035%
savage:4:0.0141%
save:1:0.0035%
saves:1:0.0035%
saw:14:0.0493%
say:51:0.1794%
saying:15:0.0528%
says:4:0.0141%
scale:1:0.0035%
scaly:1:0.0035%
scanning:1:0.0035%
school:6:0.0211%
schoolroom:1:0.0035%
scolded:1:0.0035%
scrambles:1:0.0035%
scrambling:1:0.0035%
scratching:1:0.0035%
scream:2:0.007%
screamed:4:0.0141%
screaming:1:0.0035%
scroll:2:0.007%
sea:14:0.0493%
seals:1:0.0035%
seaography:1:0.0035%
search:1:0.0035%
searched:1:0.0035%
seaside:1:0.0035%
seated:1:0.0035%
second:5:0.0176%
secondly:2:0.007%
secret:1:0.0035%
see:69:0.2428%
seeing:1:0.0035%
seem:8:0.0281%
seemed:27:0.095%
seems:5:0.0176%
seen:15:0.0528%
seldom:1:0.0035%
selected:1:0.0035%
sell:2:0.007%
send:3:0.0106%
sending:4:0.0141%
sends:1:0.0035%
sensation:2:0.007%
sense:3:0.0106%
sent:2:0.007%
sentence:6:0.0211%
sentenced:1:0.0035%
separate:1:0.0035%
series:1:0.0035%
seriously:1:0.0035%
serpent:9:0.0317%
serpents:3:0.0106%
set:16:0.0563%
setting:1:0.0035%
settle:1:0.0035%
settled:3:0.0106%
settling:1:0.0035%
seven:6:0.0211%
several:4:0.0141%
severely:4:0.0141%
severity:1:0.0035%
sh:2:0.007%
shade:1:0.0035%
shake:1:0.0035%
shakespeare:1:0.0035%
shaking:3:0.0106%
shall:25:0.088%
shan't:6:0.0211%
shape:1:0.0035%
shaped:3:0.0106%
share:1:0.0035%
shared:1:0.0035%
sharing:1:0.0035%
shark:1:0.0035%
sharks:1:0.0035%
sharp:6:0.0211%
sharply:4:0.0141%
she:541:1.9033%
she'd:2:0.007%
she'll:3:0.0106%
she's:7:0.0246%
shedding:1:0.0035%
sheep:1:0.0035%
shelves:2:0.007%
shepherd:1:0.0035%
shifting:1:0.0035%
shilling:1:0.0035%
shillings:1:0.0035%
shingle:1:0.0035%
shining:1:0.0035%
shiny:1:0.0035%
shiver:1:0.0035%
shock:1:0.0035%
shoes:7:0.0246%
shook:9:0.0317%
shore:4:0.0141%
short:4:0.0141%
shorter:2:0.007%
should:31:0.1091%
shoulder:4:0.0141%
shoulders:4:0.0141%
shouldn't:5:0.0176%
shouted:9:0.0317%
shouting:2:0.007%
show:3:0.0106%
shower:2:0.007%
showing:2:0.007%
shriek:5:0.0176%
shrieked:1:0.0035%
shrieks:1:0.0035%
shrill:5:0.0176%
shrimp:1:0.0035%
shrink:1:0.0035%
shrinking:4:0.0141%
shut:5:0.0176%
shutting:2:0.007%
shy:1:0.0035%
shyly:1:0.0035%
side:17:0.0598%
sides:4:0.0141%
sigh:4:0.0141%
sighed:5:0.0176%
sighing:3:0.0106%
sight:10:0.0352%
sign:1:0.0035%
signed:2:0.007%
signifies:1:0.0035%
signify:1:0.0035%
silence:14:0.0493%
silent:7:0.0246%
simple:5:0.0176%
simpleton:1:0.0035%
simply:3:0.0106%
since:6:0.0211%
sing:6:0.0211%
singers:2:0.007%
singing:2:0.007%
sink:1:0.0035%
sir:7:0.0246%
sister:8:0.0281%
sister's:1:0.0035%
sisters:2:0.007%
sit:8:0.0281%
sits:1:0.0035%
sitting:10:0.0352%
six:2:0.007%
sixpence:1:0.0035%
sixteenth:1:0.0035%
size:14:0.0493%
sizes:2:0.007%
skimming:1:0.0035%
skirt:1:0.0035%
skurried:1:0.0035%
sky:5:0.0176%
slate:4:0.0141%
slates:7:0.0246%
slates'll:1:0.0035%
sleep:6:0.0211%
sleepy:5:0.0176%
slightest:1:0.0035%
slipped:3:0.0106%
slippery:1:0.0035%
slowly:8:0.0281%
sluggard:1:0.0035%
small:19:0.0668%
smaller:3:0.0106%
smallest:2:0.007%
smile:2:0.007%
smiled:2:0.007%
smiling:2:0.007%
smoke:1:0.0035%
smoking:2:0.007%
snail:3:0.0106%
snappishly:1:0.0035%
snatch:2:0.007%
sneeze:2:0.007%
sneezed:1:0.0035%
sneezes:2:0.007%
sneezing:6:0.0211%
snorting:1:0.0035%
snout:1:0.0035%
so:156:0.5488%
sob:1:0.0035%
sobbed:1:0.0035%
sobbing:3:0.0106%
sobs:4:0.0141%
soft:1:0.0035%
softly:1:0.0035%
software:2:0.007%
soldier:1:0.0035%
soldiers:10:0.0352%
solemn:3:0.0106%
solemnly:4:0.0141%
soles:1:0.0035%
solid:1:0.0035%
some:53:0.1865%
somebody:7:0.0246%
somehow:1:0.0035%
someone:2:0.007%
somersault:2:0.007%
something:19:0.0668%
sometimes:5:0.0176%
somewhere:3:0.0106%
son:1:0.0035%
song:7:0.0246%
soo:7:0.0246%
soon:25:0.088%
sooner:2:0.007%
soothing:1:0.0035%
sorrow:2:0.007%
sorrowful:2:0.007%
sorrows:1:0.0035%
sorry:1:0.0035%
sort:21:0.0739%
sorts:3:0.0106%
sound:4:0.0141%
sounded:5:0.0176%
sounds:4:0.0141%
soup:18:0.0633%
sour:1:0.0035%
sources:1:0.0035%
spades:1:0.0035%
speak:15:0.0528%
speaker:1:0.0035%
speaking:5:0.0176%
special:1:0.0035%
spectacles:3:0.0106%
speech:3:0.0106%
speed:1:0.0035%
spell:1:0.0035%
spirited:1:0.0035%
spite:1:0.0035%
splash:1:0.0035%
splashed:1:0.0035%
splashing:2:0.007%
splendidly:1:0.0035%
spoke:17:0.0598%
spoken:1:0.0035%
spoon:2:0.007%
spot:1:0.0035%
sprawling:1:0.0035%
spread:3:0.0106%
spreading:1:0.0035%
squeaked:1:0.0035%
squeaking:2:0.007%
squeeze:1:0.0035%
squeezed:1:0.0035%
stairs:3:0.0106%
stalk:1:0.0035%
stamping:2:0.007%
stand:6:0.0211%
standing:1:0.0035%
star:1:0.0035%
staring:3:0.0106%
start:2:0.007%
started:2:0.007%
startled:2:0.007%
state:1:0.0035%
stated:1:0.0035%
statement:5:0.0176%
states:3:0.0106%
station:1:0.0035%
stay:6:0.0211%
stays:1:0.0035%
steady:1:0.0035%
steam:1:0.0035%
sternly:1:0.0035%
stick:4:0.0141%
sticks:1:0.0035%
stiff:1:0.0035%
stigand:1:0.0035%
still:13:0.0457%
stingy:1:0.0035%
stirring:2:0.007%
stockings:1:0.0035%
stole:2:0.007%
stolen:1:0.0035%
stood:7:0.0246%
stool:1:0.0035%
stoop:2:0.007%
stop:6:0.0211%
stopped:3:0.0106%
stopping:1:0.0035%
story:8:0.0281%
straight:2:0.007%
straightened:1:0.0035%
straightening:1:0.0035%
strange:5:0.0176%
strength:1:0.0035%
stretched:2:0.007%
stretching:2:0.007%
strict:1:0.0035%
strings:1:0.0035%
struck:2:0.007%
stuff:4:0.0141%
stupid:6:0.0211%
stupidest:1:0.0035%
stupidly:1:0.0035%
subdued:1:0.0035%
subject:6:0.0211%
subjects:1:0.0035%
submitted:1:0.0035%
subscriptions:1:0.0035%
succeeded:3:0.0106%
such:46:0.1618%
sudden:5:0.0176%
suddenly:13:0.0457%
sue:1:0.0035%
suet:1:0.0035%
sugar:2:0.007%
suggest:1:0.0035%
suggestion:1:0.0035%
suit:3:0.0106%
sulkily:2:0.007%
sulky:3:0.0106%
summer:2:0.007%
sun:2:0.007%
supple:1:0.0035%
suppose:14:0.0493%
suppress:1:0.0035%
suppressed:4:0.0141%
sure:25:0.088%
surprise:5:0.0176%
surprised:7:0.0246%
swallow:1:0.0035%
swallowed:1:0.0035%
swallowing:1:0.0035%
swam:5:0.0176%
sweet:1:0.0035%
swim:5:0.0176%
swimming:2:0.007%
t:3:0.0106%
table:18:0.0633%
tail:9:0.0317%
tails:3:0.0106%
take:25:0.088%
taken:4:0.0141%
takes:2:0.007%
taking:5:0.0176%
tale:4:0.0141%
tales:1:0.0035%
talk:14:0.0493%
talking:17:0.0598%
taller:2:0.007%
tart:1:0.0035%
tarts:7:0.0246%
taste:2:0.007%
tasted:3:0.0106%
tastes:1:0.0035%
taught:4:0.0141%
tax:2:0.007%
taxes:1:0.0035%
tea:19:0.0668%
teaching:1:0.0035%
teacup:3:0.0106%
teacups:2:0.007%
teapot:1:0.0035%
tears:11:0.0387%
teases:1:0.0035%
teeth:1:0.0035%
tel:1:0.0035%
telescope:3:0.0106%
telescopes:1:0.0035%
tell:33:0.1161%
telling:2:0.007%
tells:3:0.0106%
temper:5:0.0176%
tempered:2:0.007%
ten:7:0.0246%
terms:1:0.0035%
terribly:1:0.0035%
terrier:1:0.0035%
terror:1:0.0035%
text:2:0.007%
texts:1:0.0035%
than:27:0.095%
thank:4:0.0141%
thanked:1:0.0035%
that:291:1.0238%
that'll:1:0.0035%
that's:34:0.1196%
thatched:1:0.0035%
the:1710:6.016%
their:52:0.1829%
theirs:1:0.0035%
them:88:0.3096%
themselves:3:0.0106%
then:95:0.3342%
there:76:0.2674%
there's:24:0.0844%
therefore:1:0.0035%
these:18:0.0633%
they:133:0.4679%
they'd:4:0.0141%
they'll:4:0.0141%
they're:13:0.0457%
they've:1:0.0035%
thick:1:0.0035%
thimble:4:0.0141%
thin:1:0.0035%
thing:49:0.1724%
things:35:0.1231%
think:54:0.19%
thinking:11:0.0387%
thirteen:1:0.0035%
this:171:0.6016%
thistle:2:0.007%
thoroughly:2:0.007%
those:12:0.0422%
though:12:0.0422%
thought:74:0.2603%
thoughtfully:4:0.0141%
thoughts:2:0.007%
thousand:3:0.0106%
three:29:0.102%
threw:2:0.007%
throat:2:0.007%
throne:1:0.0035%
through:14:0.0493%
throw:3:0.0106%
throwing:2:0.007%
thrown:1:0.0035%
thump:2:0.007%
thunder:1:0.0035%
thunderstorm:1:0.0035%
thus:1:0.0035%
thy:1:0.0035%
tide:1:0.0035%
tidy:1:0.0035%
tie:1:0.0035%
tied:1:0.0035%
tight:1:0.0035%
tilde:1:0.0035%
till:22:0.0774%
tillie:1:0.0035%
time:75:0.2639%
times:6:0.0211%
timid:3:0.0106%
timidly:9:0.0317%
tinkling:1:0.0035%
tiny:4:0.0141%
tipped:1:0.0035%
tiptoe:2:0.007%
tired:7:0.0246%
tis:5:0.0176%
titles:1:0.0035%
tittered:1:0.0035%
tm:6:0.0211%
to:783:2.7547%
toast:1:0.0035%
today:1:0.0035%
toes:3:0.0106%
toffee:1:0.0035%
together:9:0.0317%
told:6:0.0211%
tomorrow:1:0.0035%
tone:40:0.1407%
tones:2:0.007%
tongue:4:0.0141%
too:27:0.095%
took:24:0.0844%
top:8:0.0281%
tops:1:0.0035%
tortoise:3:0.0106%
toss:1:0.0035%
tossing:3:0.0106%
touch:1:0.0035%
tougher:1:0.0035%
towards:1:0.0035%
toys:1:0.0035%
trademark:2:0.007%
trampled:1:0.0035%
transcribe:1:0.0035%
transcription:1:0.0035%
traps:1:0.0035%
tray:1:0.0035%
treacle:7:0.0246%
treading:2:0.007%
treat:1:0.0035%
treated:1:0.0035%
tree:8:0.0281%
trees:7:0.0246%
tremble:1:0.0035%
trembled:2:0.007%
trembling:6:0.0211%
tremulous:1:0.0035%
trial:7:0.0246%
trial's:3:0.0106%
trials:1:0.0035%
trickling:1:0.0035%
tricks:1:0.0035%
tried:20:0.0704%
trillion:2:0.007%
trims:1:0.0035%
triumphantly:2:0.007%
trot:1:0.0035%
trotting:2:0.007%
trouble:6:0.0211%
true:4:0.0141%
trumpet:3:0.0106%
trusts:1:0.0035%
truth:1:0.0035%
truthful:1:0.0035%
try:14:0.0493%
trying:15:0.0528%
tucked:3:0.0106%
tulip:1:0.0035%
tumbled:1:0.0035%
tumbling:2:0.007%
tunnel:1:0.0035%
tureen:1:0.0035%
turkey:1:0.0035%
turn:11:0.0387%
turned:16:0.0563%
turning:12:0.0422%
turns:3:0.0106%
turtle:57:0.2005%
turtle's:2:0.007%
turtles:2:0.007%
tut:2:0.007%
twelfth:1:0.0035%
twelve:4:0.0141%
twentieth:1:0.0035%
twenty:3:0.0106%
twice:5:0.0176%
twinkle:8:0.0281%
twinkled:1:0.0035%
twinkling:4:0.0141%
twist:2:0.007%
two:41:0.1442%
txt:4:0.0141%
type:1:0.0035%
ugh:2:0.007%
uglification:2:0.007%
uglify:1:0.0035%
uglifying:1:0.0035%
ugly:2:0.007%
uiuc:2:0.007%
uiucvmd:1:0.0035%
unable:1:0.0035%
uncivil:1:0.0035%
uncomfortable:4:0.0141%
uncomfortably:1:0.0035%
uncommon:1:0.0035%
uncommonly:1:0.0035%
uncorked:1:0.0035%
under:19:0.0668%
underline:1:0.0035%
underneath:1:0.0035%
understand:7:0.0246%
understood:1:0.0035%
undertone:2:0.007%
undo:1:0.0035%
undoing:1:0.0035%
uneasily:2:0.007%
uneasy:1:0.0035%
unfolded:2:0.007%
unfortunate:3:0.0106%
unhappy:2:0.007%
unimportant:5:0.0176%
united:2:0.007%
unjust:1:0.0035%
unless:2:0.007%
unlocking:1:0.0035%
unpleasant:2:0.007%
unrolled:2:0.007%
until:5:0.0176%
untwist:1:0.0035%
unusually:1:0.0035%
unwillingly:1:0.0035%
up:102:0.3589%
upon:26:0.0915%
upping:1:0.0035%
upright:1:0.0035%
upset:3:0.0106%
upsetting:1:0.0035%
upstairs:1:0.0035%
us:17:0.0598%
use:20:0.0704%
used:15:0.0528%
useful:2:0.007%
users:2:0.007%
using:4:0.0141%
usual:5:0.0176%
usually:2:0.007%
usurpation:1:0.0035%
v:1:0.0035%
vague:1:0.0035%
value:1:0.0035%
vanilla:1:0.0035%
vanished:4:0.0141%
vanishing:1:0.0035%
variations:1:0.0035%
various:1:0.0035%
ve:1:0.0035%
vegetable:1:0.0035%
velvet:1:0.0035%
venture:3:0.0106%
ventured:4:0.0141%
ver:1:0.0035%
verdict:4:0.0141%
verse:4:0.0141%
verses:4:0.0141%
version:1:0.0035%
versions:1:0.0035%
very:144:0.5066%
vi:1:0.0035%
vii:1:0.0035%
viii:1:0.0035%
vinegar:1:0.0035%
violence:1:0.0035%
violent:2:0.007%
violently:4:0.0141%
virus:1:0.0035%
visit:1:0.0035%
vmd:1:0.0035%
voice:48:0.1689%
voices:3:0.0106%
volunteers:1:0.0035%
vote:1:0.0035%
vulgar:1:0.0035%
w:1:0.0035%
wag:1:0.0035%
wags:1:0.0035%
waist:1:0.0035%
waistcoat:2:0.007%
wait:1:0.0035%
waited:11:0.0387%
waiting:9:0.0317%
wake:2:0.007%
walk:5:0.0176%
walked:10:0.0352%
walking:5:0.0176%
walrus:1:0.0035%
wander:1:0.0035%
wandered:2:0.007%
wandering:2:0.007%
want:11:0.0387%
wanted:4:0.0141%
wants:2:0.007%
warning:1:0.0035%
warranties:3:0.0106%
warranty:2:0.007%
was:357:1.256%
wash:2:0.007%
washing:3:0.0106%
wasn't:11:0.0387%
waste:1:0.0035%
wasting:2:0.007%
watch:8:0.0281%
watched:2:0.007%
watching:3:0.0106%
water:5:0.0176%
waters:1:0.0035%
waving:5:0.0176%
way:56:0.197%
ways:1:0.0035%
we:43:0.1513%
we're:2:0.007%
we've:2:0.007%
weak:2:0.007%
wearily:1:0.0035%
week:4:0.0141%
weeks:1:0.0035%
welcome:2:0.007%
well:63:0.2216%
went:83:0.292%
wept:1:0.0035%
were:86:0.3026%
weren't:1:0.0035%
wet:2:0.007%
what:137:0.482%
what's:6:0.0211%
whatever:3:0.0106%
when:81:0.285%
whenever:1:0.0035%
where:13:0.0457%
where's:2:0.007%
whereupon:1:0.0035%
wherever:2:0.007%
whether:11:0.0387%
which:50:0.1759%
while:25:0.088%
whiles:1:0.0035%
whiskers:3:0.0106%
whisper:3:0.0106%
whispered:5:0.0176%
whispers:1:0.0035%
whistle:1:0.0035%
whistling:1:0.0035%
white:30:0.1055%
whiting:8:0.0281%
who:62:0.2181%
who's:2:0.007%
whoever:1:0.0035%
whole:13:0.0457%
whom:1:0.0035%
whose:2:0.007%
why:41:0.1442%
wide:2:0.007%
wider:1:0.0035%
wife:1:0.0035%
wig:2:0.007%
wild:2:0.007%
wildly:2:0.007%
will:36:0.1267%
william:7:0.0246%
william's:1:0.0035%
win:1:0.0035%
wind:2:0.007%
window:8:0.0281%
wine:2:0.007%
wings:1:0.0035%
wink:2:0.007%
winter:1:0.0035%
wise:2:0.007%
wish:24:0.0844%
with:184:0.6473%
within:6:0.0211%
without:28:0.0985%
witness:10:0.0352%
wits:1:0.0035%
woke:1:0.0035%
woman:2:0.007%
won:2:0.007%
won't:24:0.0844%
wonder:18:0.0633%
wondered:1:0.0035%
wonderful:2:0.007%
wondering:7:0.0246%
wonderland:6:0.0211%
wood:8:0.0281%
wooden:1:0.0035%
word:12:0.0422%
words:21:0.0739%
wore:1:0.0035%
work:12:0.0422%
works:2:0.007%
world:8:0.0281%
worm:1:0.0035%
worried:1:0.0035%
worry:1:0.0035%
worse:3:0.0106%
worth:4:0.0141%
would:84:0.2955%
wouldn't:13:0.0457%
wow:6:0.0211%
wrapping:1:0.0035%
wretched:2:0.007%
wriggling:1:0.0035%
write:6:0.0211%
writhing:1:0.0035%
writing:6:0.0211%
written:7:0.0246%
wrong:7:0.0246%
wrote:3:0.0106%
x:2:0.007%
xi:1:0.0035%
xii:1:0.0035%
xxx:1:0.0035%
xxxxx:1:0.0035%
yard:1:0.0035%
yards:1:0.0035%
yawned:2:0.007%
yawning:2:0.007%
ye:1:0.0035%
year:5:0.0176%
years:1:0.0035%
yelled:1:0.0035%
yelp:1:0.0035%
yer:4:0.0141%
yes:13:0.0457%
yesterday:3:0.0106%
yet:25:0.088%
you:420:1.4776%
you'd:9:0.0317%
you'll:6:0.0211%
you're:23:0.0809%
you've:7:0.0246%
young:5:0.0176%
your:72:0.2533%
yours:3:0.0106%
yourself:10:0.0352%
youth:6:0.0211%
zealand:1:0.0035%
zigzag:1:0.0035%
zip:3:0.0106%
