etext:36:0.1267%
txt:4:0.0141%
etexts:12:0.0422%
xxxxx:1:0.0035%
xxx:1:0.0035%
ftp:4:0.0141%
etc:1:0.0035%
ibc:3:0.0106%
champaign:1:0.0035%
il:1:0.0035%
vmd:1:0.0035%
cso:2:0.007%
uiuc:2:0.007%
edu:2:0.007%
uiucvmd:1:0.0035%
bitnet:2:0.007%
attmail:1:0.0035%
mcimail:1:0.0035%
mrcnext:1:0.0035%
login:2:0.007%
dir:1:0.0035%
mget:2:0.007%
merchantability:1:0.0035%
exclusions:1:0.0035%
cessing:1:0.0035%
ascii:2:0.007%
ebcdic:2:0.007%
ocr:1:0.0035%
tel:1:0.0035%
ver:1:0.0035%
afterwards:2:0.007%
centre:1:0.0035%
zealand:1:0.0035%
dinah'll:2:0.007%
flavour:1:0.0035%
ii:1:0.0035%
one's:1:0.0035%
hearthrug:1:0.0035%
skurried:1:0.0035%
daresay:1:0.0035%
ou:1:0.0035%
est:1:0.0035%
chatte:1:0.0035%
lory:7:0.0246%
iii:1:0.0035%
draggled:1:0.0035%
ll:1:0.0035%
favoured:1:0.0035%
morcar:2:0.007%
northumbria:2:0.007%
stigand:1:0.0035%
atheling:1:0.0035%
comfits:2:0.007%
snappishly:1:0.0035%
iv:1:0.0035%
naturedly:1:0.0035%
that'll:1:0.0035%
yer:4:0.0141%
honour:4:0.0141%
arrum:1:0.0035%
where's:2:0.007%
barrowful:2:0.007%
lefthand:2:0.007%
righthand:1:0.0035%
vi:1:0.0035%
vii:1:0.0035%
lacie:1:0.0035%
tillie:1:0.0035%
muchness:3:0.0106%
everything's:2:0.007%
viii:1:0.0035%
afore:1:0.0035%
recognised:1:0.0035%
rosetree:1:0.0035%
croqueted:1:0.0035%
croqueting:1:0.0035%
dutchess:1:0.0035%
ix:1:0.0035%
tis:5:0.0176%
favourite:1:0.0035%
gryphon:55:0.1935%
hjckrrh:1:0.0035%
mayn't:1:0.0035%
ve:1:0.0035%
uglification:2:0.007%
uglifying:1:0.0035%
uglify:1:0.0035%
seaography:1:0.0035%
conger:1:0.0035%
forepaws:1:0.0035%
dinn:2:0.007%
hm:1:0.0035%
ootiful:4:0.0141%
soo:7:0.0246%
oop:7:0.0246%
ennyworth:1:0.0035%
pennyworth:1:0.0035%
beauti:1:0.0035%
ful:1:0.0035%
xi:1:0.0035%
neighbour:1:0.0035%
slates'll:1:0.0035%
xii:1:0.0035%
jurymen:4:0.0141%
else's:1:0.0035%
inkstand:1:0.0035%
neighbouring:1:0.0035%
clamour:1:0.0035%
